APP_ENV=dev
TRACKING_ENV=local
CODE_VERSION=v1
SERVER_ROOT="github.com/n-creativesystem/short-url"
SENTRY_DSN=
SENTRY_ENABLED=False
SENTRY_IGNORE_ERROR=True
ROLLBAR_TOKEN=
ROLLBAR_ENABLED=False
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_ENABLED=True
APM_VENDOR=
