# MySQL用
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306
MYSQL_DB_USER=admin
MYSQL_DB_PASS=pass1234
MYSQL_DB_NAME=shorturl
MYSQL_DB_TZ=Asia/Tokyo
# PostgreSQL用
PG_DB_HOST=postgres
PG_DB_PORT=5432
PG_DB_USER=admin
PG_DB_PASS=pass1234
PG_DB_NAME=shorturl
PG_DB_TZ=Asia/Tokyo
# sqlite用
SQLITE_DSN=file:sqlite.db
# DynamoDB用
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=ap-northeast-1
DYNAMODB_ENDPOINT=http://dynamodb:8000
# session
SESSION_REDIS=true
SESSION_REDIS_ADDRESS=redis:6379
WEB_UI_IS_UI=true
# CRYPTO
CRYPTO_URI=file:///./fixtures/kb.bin
KMS_ENDPOINT=http://localstack:4566
